<!DOCTYPE HTML>
<HTML>
<head>
	<link rel="stylesheet" type="text/css" href="dist/mtr-datepicker.min.css">
	 <link rel="stylesheet" type="text/css" href="dist/mtr-datepicker.default-theme.min.css">  
	<!--<link rel="stylesheet" type="text/css" href="dist/mtr-datepicker.clutterboard-theme.min.css"only for future> --> 

	<script type="text/javascript" src="dist/mtr-datepicker.min.js"></script>
</head>
<body>
	<div id="first-mtr-datepicker"></div>
<script>
	var config = {
	    target: 'first-mtr-datepicker',
	    timepicker: false,
	    future: true
	};
	var myDatepicker = new MtrDatepicker(config);
	myDatepicker.onChange('time', function() {
  		// put you code here
	});
</script>
</body>
</HTML>